<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cup Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div id="wrapper">

        <div class="container">

            <!-- left portion  -->

            <div class="mug">
                <img src="mug.jpg" alt="">
            </div>

            <!-- right side  -->

            <div class="right-side">
                <h3>COFFEE MUG</h3>

                <div class="heading">
                    <h1>White Coffee Mug</h1>
                </div>

                <div class="para">
                    <p>Coffee Mugs are designed to express <br>emotions. These are acclaimed for <br>their amazing design & superior <br>quality</p>
                </div>

                <div class="price">
                    <span id="new-price">₹149</span><span id="cut-price">₹250</span>
                </div>

                <div class="btn">
                    <img src="icon-cart.png" alt="">
                    <span>Add to Cart</span>
                </div>
            
            </div>

        </div>

    </div>

</body>
</html>